# 웹서버 포트번호 #eclips랑 안겹치게 했다.
#server.port=8083
# context-path defalte 값
#server.servlet.context-path=/
# servlet 로딩용도(?)
#spring.mvc.servlet.load-on-startup=1

# 정적 자원 경로 설정
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# 스프링웹 관련 뷰 정보 설정 #경로 중 앞뒤 일정한 내용
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 커넥션 풀 위한 접속 정보
#mysql://b8d7f317b32232:343544c1@us-cdbr-east-02.cleardb.com/heroku_1fe62caef6de3f1?reconnect=true
#mysql://DB Username : DB Password @ HostName / Default Schema ?

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_1fe62caef6de3f1?reconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=b8d7f317b32232
spring.datasource.password=343544c1

#spring.datasource.url=jdbc:mysql://localhost:3306/jspdb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.username=jspuser
#spring.datasource.password=jsppass

# MyBatis 관련 설정 
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain
	#/**/는 하위 폴더가 0개 이상을 의미함. #spring은 xml파일을 기준으로 잡음(MyBatis는 Interface 기준)
	
# Multipart 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
#spring.servlet.multipart.location=C:/devtools/temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

# mail 커스텀 설정
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ohsehoon4@naver.com
spring.mail.password=dh1tp2gns3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
